<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="EntityFrameworkCore\Migrations" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Acme.Application\Acme.Application.csproj" />
      <ProjectReference Include="..\Acme.Domain\Acme.Domain.csproj" />
    </ItemGroup>

</Project>
